<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Porfail.EditProfail">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modification"
        android:textSize="30dp"
        android:textColor="@color/quantum_black_100"
        android:layout_gravity="center"
        android:gravity="center"/>
    <View
        android:layout_width="@dimen/spacing_mxlarge"
        android:layout_height="@dimen/spacing_mxlarge" />
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgProfMof"
                android:onClick="upphotoModf"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/photo_male_2"
                app:civ_border="false"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />
            <View
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/iduserM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/idtelnumM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de tel "
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium"
                    android:text="Gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />
                <View
                    android:layout_width="@dimen/spacing_mxlarge"
                    android:layout_height="@dimen/spacing_mxlarge" />
                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_femaleM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Female"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:onClick="onRadioButtonClicked"/>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton

                        android:id="@+id/radio_maleM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium"
                    android:text="Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />
                <View
                    android:layout_width="@dimen/spacing_mxlarge"
                    android:layout_height="@dimen/spacing_mxlarge" />
                <RadioGroup
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/vM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Conducteur"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:onClick="onRadioButton"/>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton

                        android:id="@+id/cM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voyageur"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:onClick="onRadioButton"/>

                </RadioGroup>
            </LinearLayout>

            <Button
                android:onClick="Modification"
                android:id="@+id/Mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bginput"
                android:text="REGISTER"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>